{
  "name": "nest-bcrypt",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Xavier577/nest-bcrypt.git",
  "author": "joseph <josephtsegen10@gmail.com>",
  "license": "MIT"
}
